<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Rizwan – IT Recruiter | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mohammed Rizwan</h1>
        <p>IT Recruiter | Bench Sales Expert | Dubai, UAE</p>
        <p>Email: <a href="mailto:rizwanm2311@gmail.com">rizwanm2311@gmail.com</a> | 
           <a href="https://linkedin.com/in/mohammed-rizwan-499902228" target="_blank">LinkedIn</a>
        </p>
    </header>

    <section id="summary">
        <h2>Summary</h2>
        <p>Detail-oriented IT Recruiter with 2 years of experience in India, specializing in high-volume bench sales and full-cycle recruitment. Proven track record in marketing H1B, OPT, and CPT consultants to top-tier clients. Recently relocated to the UAE and seeking to leverage strong relationship-building and market analysis skills.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Full-Cycle Recruiting & Talent Acquisition</li>
            <li>Bench Sales (H1B, OPT, CPT)</li>
            <li>Candidate Sourcing, Screening & Shortlisting</li>
            <li>Vendor Management & Onboarding</li>
            <li>Market Research & Business Analysis</li>
            <li>Dice, Tech Fetch, CareerBuilder, LinkedIn Recruiter, Indeed</li>
            <li>Teamwork, Communication, Adaptability</li>
            <li>UI/UX Assessment (Certified)</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <h3>US IT Bench Sales Recruiter</h3>
        <p>[Previous Company Name] | 2022 – 2024, [City, India]</p>
        <ul>
            <li>Delivered 8+ high-quality submittals daily, resulting in 5+ client interviews/week.</li>
            <li>Built and scaled vendor network, increasing placements by 30%.</li>
            <li>Managed end-to-end recruitment lifecycle.</li>
            <li>Marketed a daily "HOT LIST" of consultants.</li>
            <li>Mentored junior colleagues, fostering results-driven performance.</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects & Resources</h2>
        <ul>
            <li><a href="Projects/Recruitment-Process-Demo.md" target="_blank">Recruitment Process Demo</a></li>
            <li><a href="Projects/Bench-Sales-Tracker.xlsx" target="_blank">Bench Sales Tracker</a></li>
            <li><a href="Projects/Vendor-Network-Strategy.md" target="_blank">Vendor Network Strategy</a></li>
            <li><a href="Job-Resources/UAE-IT-Job-Portals.md" target="_blank">UAE IT Job Portals</a></li>
            <li><a href="Job-Resources/Candidate-Screening-Tips.md" target="_blank">Candidate Screening Tips</a></li>
        </ul>
    </section>

    <section id="languages">
        <h2>Languages</h2>
        <ul>
            <li>English (Fluent)</li>
            <li>Hindi (Fluent)</li>
            <li>Urdu (Fluent)</li>
            <li>Kannada (Native)</li>
        </ul>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume: <a href="Resume.pdf" target="_blank">Resume.pdf</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Mohammed Rizwan | Portfolio hosted on GitHub Pages</p>
    </footer>
</body>
</html>