body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #fdfcfb;
    color: #333;
}

header {
    text-align: center;
    padding: 2rem;
    background-color: #0a3d62;
    color: #fff;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p a {
    color: #ffda79;
    text-decoration: none;
}

section {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
    border-bottom: 1px solid #ddd;
}

section h2 {
    color: #0a3d62;
}

ul {
    list-style-type: square;
    padding-left: 1.5rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #0a3d62;
    color: #fff;
}